<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero with background image</title>

    <style>
        .hero {
            background-image: url("./img/hero.jpeg");
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        h1 {
            font-size: 5rem;
            color: #fff;
            margin-bottom: 0.1rem;
        }

        p {
            font-size: 2.5rem;
            color: #fff;
        }

        .cta-btn {
            background-color: white;
            color: black;
            font-size: 2rem;
            text-decoration: none;
            padding: 1rem 2rem;
        }

        .cta-btn:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="hero">
        <h1>This is my hero title</h1>
        <p>Learn more about our services</p>
        <a href="#" class="cta-btn">Get Started</a>
    </div>

</body>

</html>